<html>
<html lang="en">
<head>
     <title>Contact Section</title> </head>
<style>
body {
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
margin-left: 400px;
margin-top: 100px;
 display: absolute;
 width: 40%;
 align-items: center; 
 justify-content: center;
 height: 80vh;
 background-image: url(BG1.webp);
 background-repeat: no-repeat;
 background-size: cover;
}
 .contact-container{
  background-color: #fff; border-radius: 8px;
  box-shadow: 8 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.35 ease-in-out;
   background: transparent;
   border: 1px solid powderblue;
 }
   .contact-container:hover{
   transform: scale(1.05);
   }
 h1 {
  color: rgb(245, 237, 237); 
  text-align: center; 
  font-family: calibri;
color: rgb(255, 255, 255);
font-size: 3em;
}
p {
  color: rgb(247, 247, 250);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: oblique;
  font-size: 2.5em;;
}
a {
   color: rgb(255, 255, 255);
   text-decoration: none;
}
a:hover {
text-decoration: none;
}
h2{
color: rgb(255, 255, 255);
}
 .button-containert{
 text-align: center;
 color: black;
}
 .custom button{
display: inline-block;
padding: 10px 20px; 
font-size: 30px;
font-weight: bold; 
text-align: center;
cursor: pointer;
border: 2px solid #3498db;
border-radius: 5px;
color: #fafafa;
background-color: #3498db;
transition: background-color 0.3s ease, color 0.3s ease;
}
</style>
<header>
  <h1>Only Visit This Sites <br> Visits Our Dream Cars</h1>
</header>
   <div class="contact-container">
      <h2>Contact Us</h2>
     <p>Feel free to reach out to us fon any inquiries or assistance.</p>
        <div class="contact-info">
       <p>Email: <a href="@himanshucar.com"></a></р>
          <p>Phone: <a href="tel:+123456789">8587958565</a></p>
<div class="button-container">
<button class="custom-button"><a href="website.html"> BACK</a></button>
</div>
  </div>
 </div>
</body>
</html>