<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(bg.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    section {
      padding: 20px;
      margin: 20px auto;
      width: 80%;
    }

    .car-image {
      margin-bottom: 20px;
    }

    .car-image img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease-in-out;
    }

    .car-image img:hover {
      transform: scale(1.1);
    }

    .services {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .service {
      width: 45%;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
    }

    .service:hover {
      transform: scale(1.05);
    }

    @media (max-width: 768px) {
      .service {
        width: 100%;
      }
    }
    button{
    margin-left: 915px;
    padding: 5px 20px 5px 20px;
    border-radius: 25px;
    color: black;
    font-size: 20px;
  }
  button a{
    text-decoration: none;
  }
  button:hover{
    background-color: #007bff;
    color: white;
  }
  </style>
</head>
<body>
  <header>
    <h1>Car Services</h1>
  </header>
  <section class="services">
    <div class="service">
      <h2>Oil Change</h2>
      <p>$50</p>
    </div>
    <div class="service">
      <h2>Tire Rotation</h2>
      <p>$30</p>
    </div>
    <div class="service">
      <h2>Brake Inspection</h2>
      <p>$40</p>
    </div>
    <div class="service">
      <h2>Engine Tune-Up</h2>
      <p>$100</p>
    </div>
    <div class="service">
      <h2>Car spa & cleaning</h2>
      <p>$40</p>
    </div>
    <div class="service">
      <h2>Periodic service</h2>
      <p>$100</p>
    </div>
  </section>
  <button><a href="index.html">Home</a></button>
</body>
</html>
